{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=db53531.public.databaseasp.net; Database=db53531; User Id=db53531; Password=pY=36@sS!kP4; Encrypt=False; MultipleActiveResultSets=True; ",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FoodOrderingDB;Trusted_Connection=True;",
    //"Redis": "huge-peacock-101486.upstash.io:6379,password=gQAAAAAAAYxuAAIgcDJhMDVjODM4MmNiZGU0ZWI2ODMzMzJmYmRmOTgyZWIwNQ,ssl=True,abortConnect=False"

    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "s4BelnZJKItY5GzRlHAGhg8z3QFAPuCAQW4rrqytXkt",
    "Issuer": "FoodOrderingAPI",
    "Audience": "FoodOrderingClient",
    "AccessTokenExpiryMinutes": "60",
    "RefreshTokenExiryDays": "7"
  },
  "AdminAccount": {
    "Email": "admin@foodorder.com",
    "Password": "Admin@12345",
    "FirstName": "System",
    "LastName": "Admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
